<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter the First Number"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"/>


    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter the Second Number"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"/>



    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="ADDITION"/>


    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"/>


    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICATION"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVIDE"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"/>

    <Button
        android:id="@+id/btnSqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQUARE ROOT"
        android:layout_margin="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"/>



    <Button
        android:id="@+id/btnPow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POWER"
        android:layout_marginTop="5dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ANSWER" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <Button
        android:id="@+id/btnStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATISTICS FUNCTIONS"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>